name: Install Nginx

on:
  workflow_dispatch:

jobs:
  install_nginx:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Update apt Package and Install Ansible
        run: |
          sudo apt update
          sudo apt install ansible
          # python -m pip install --upgrade pip
          # pip install ansible

      - name: Set up SSH key
        env:
          SSH_KEY: ${{ secrets.PRIVATE_SSH_KEY }}
        run: |
          mkdir -p /home/runner/.ssh
          echo "$SSH_KEY" > /home/runner/.ssh/id_rsa
          chmod 400 /home/runner/.ssh/id_rsa

          
      - name: Pinging
        run: |
          export PRIVATE_SSH_KEY="$SSH_KEY"
          ansible all -i inventory.ini -m ping
        env:
          SSH_KEY: ${{ secrets.PRIVATE_SSH_KEY }}
      # - name: Run Ansible playbook
      #   run: |
      #     ansible-playbook -i inventory.ini nginx-install.yml
