name: Install Nginx

on:
  workflow_dispatch:

jobs:
  install_nginx:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Update apt Package and Install Ansible
        run: |
          sudo apt update
          sudo apt install ansible

      - name: Set up Private SSH key
        run: |
          mkdir -p /home/runner/.ssh/
          echo "${{ secrets.PRIVATE_SSH_KEY }}" > /home/runner/.ssh/id_rsa
          chmod 600 /home/runner/.ssh/id_rsa
        shell: bash
  
      # - name: Ping Node
      #   run: |
      #     ansible all -i inventory.ini --private-key=/home/runner/.ssh/id_rsa -m ping

      - name: Run Ansible playbook
        run: |
          ansible-playbook -i inventory.ini --private-key=/home/runner/.ssh/id_rsa nginx-install.yml
        env:
          ANSIBLE_HOST_KEY_CHECKING: false

